{
  "name": "inframaps_v1.0",
  "version": "1.0.0",
  "description": "Seguir este tutorial:",
  "main": "./src/index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "log4js": "^6.2.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.3"
  }
}
